<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="swW-AX-wGq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5w6-FC-vYQ">
            <objects>
                <viewController id="L3e-4f-0za" customClass="ViewController" customModule="onetodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kn5-cc-L1k" customClass="AnimatedGradientView" customModule="AnimatedGradientView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="What do you want to do?" placeholder="What's next?" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mTs-wr-w2N">
                                <rect key="frame" x="105.5" y="466" width="203.5" height="18.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mTs-wr-w2N" secondAttribute="height" multiplier="11:1" id="ec5-Vy-SfT"/>
                                </constraints>
                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes"/>
                                <connections>
                                    <action selector="saveTask:" destination="L3e-4f-0za" eventType="editingDidEnd" id="lKp-B9-eCE"/>
                                    <segue destination="y8y-qd-ec3" kind="show" id="Aax-wm-i8I"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mTs-wr-w2N" firstAttribute="centerX" secondItem="jFK-lU-cPX" secondAttribute="centerX" id="Rbm-Xf-bbU"/>
                            <constraint firstItem="mTs-wr-w2N" firstAttribute="centerY" secondItem="jFK-lU-cPX" secondAttribute="centerY" id="cCN-mY-8KJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jFK-lU-cPX"/>
                    </view>
                    <navigationItem key="navigationItem" id="tib-8j-gn9"/>
                    <connections>
                        <outlet property="taskTextField" destination="mTs-wr-w2N" id="Pmp-Wt-qcn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="751-as-bjd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="154.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RMQ-dV-vIT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="swW-AX-wGq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fla-df-8er">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L3e-4f-0za" kind="relationship" relationship="rootViewController" id="PC9-tI-7Rw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sW9-cb-wQC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59.420289855072468" y="154.6875"/>
        </scene>
        <!--Time View Controller-->
        <scene sceneID="nhw-Zn-OJv">
            <objects>
                <viewController id="YZE-aG-3B8" customClass="TimeViewController" customModule="onetodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ejm-fA-8WT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="W6K-lT-mS2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVh-CF-amu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="-579"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="vH6-25-TFV">
            <objects>
                <viewController id="y8y-qd-ec3" customClass="TaskDetailViewController" customModule="onetodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LEv-vT-6Y6" customClass="AnimatedGradientView" customModule="AnimatedGradientView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l16-Su-zka">
                                <rect key="frame" x="90" y="386.5" width="234" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l16-Su-zka" secondAttribute="height" multiplier="78:41" id="Ajh-Qx-Yv3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="l16-Su-zka" firstAttribute="centerY" secondItem="LEv-vT-6Y6" secondAttribute="centerY" id="6kX-Ub-GHo"/>
                            <constraint firstItem="l16-Su-zka" firstAttribute="leading" secondItem="82s-L3-L3q" secondAttribute="leading" constant="90" id="LFa-fj-uVL"/>
                            <constraint firstItem="l16-Su-zka" firstAttribute="centerX" secondItem="LEv-vT-6Y6" secondAttribute="centerX" id="qSu-7o-bi9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="82s-L3-L3q"/>
                    </view>
                    <navigationItem key="navigationItem" id="lbt-oj-v46"/>
                    <connections>
                        <outlet property="taskDetailLabel" destination="l16-Su-zka" id="IIB-Yu-42D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYH-QO-GBy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.9710144927537" y="154.6875"/>
        </scene>
    </scenes>
</document>
