<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="swW-AX-wGq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5w6-FC-vYQ">
            <objects>
                <viewController id="L3e-4f-0za" customClass="ViewController" customModule="onetodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kn5-cc-L1k" customClass="AnimatedGradientView" customModule="AnimatedGradientView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="What do you want to do?" placeholder="What's next?" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mTs-wr-w2N">
                                <rect key="frame" x="105.5" y="466" width="203.5" height="18.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mTs-wr-w2N" secondAttribute="height" multiplier="11:1" id="ec5-Vy-SfT"/>
                                </constraints>
                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes"/>
                                <connections>
                                    <action selector="saveTask:" destination="L3e-4f-0za" eventType="editingDidEnd" id="lKp-B9-eCE"/>
                                    <segue destination="Zlv-tL-jAt" kind="show" id="LdZ-2G-MDO"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gW-0g-lWX">
                                <rect key="frame" x="51" y="129" width="312" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2gW-0g-lWX" secondAttribute="height" multiplier="203:59" constant="-63.03389830508479" id="bdj-mm-bua"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jFK-lU-cPX" firstAttribute="trailing" secondItem="2gW-0g-lWX" secondAttribute="trailing" constant="51" id="2t3-yr-BT1"/>
                            <constraint firstItem="2gW-0g-lWX" firstAttribute="top" secondItem="jFK-lU-cPX" secondAttribute="top" constant="41" id="33U-uN-UBw"/>
                            <constraint firstItem="2gW-0g-lWX" firstAttribute="centerX" secondItem="jFK-lU-cPX" secondAttribute="centerX" id="H1g-Bx-YfS"/>
                            <constraint firstItem="mTs-wr-w2N" firstAttribute="centerX" secondItem="jFK-lU-cPX" secondAttribute="centerX" id="Rbm-Xf-bbU"/>
                            <constraint firstItem="mTs-wr-w2N" firstAttribute="centerY" secondItem="jFK-lU-cPX" secondAttribute="centerY" id="cCN-mY-8KJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jFK-lU-cPX"/>
                    </view>
                    <navigationItem key="navigationItem" id="tib-8j-gn9"/>
                    <connections>
                        <outlet property="taskLabel" destination="2gW-0g-lWX" id="GSE-qB-FAd"/>
                        <outlet property="taskTextField" destination="mTs-wr-w2N" id="Pmp-Wt-qcn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="751-as-bjd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="154.6875"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="C6G-0p-a8Z">
            <objects>
                <viewController id="Zlv-tL-jAt" customClass="TaskDetailViewController" customModule="onetodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="824-kL-gq9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6O-Gt-7Ro">
                                <rect key="frame" x="103" y="393" width="209" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="heu-2I-O2I"/>
                    </view>
                    <navigationItem key="navigationItem" id="ew4-IB-uB7"/>
                    <connections>
                        <outlet property="taskDetailLabel" destination="N6O-Gt-7Ro" id="Tud-6Y-eAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SI-Bx-X4O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="154.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RMQ-dV-vIT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="swW-AX-wGq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fla-df-8er">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L3e-4f-0za" kind="relationship" relationship="rootViewController" id="PC9-tI-7Rw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sW9-cb-wQC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59.420289855072468" y="154.6875"/>
        </scene>
    </scenes>
</document>
